# npm install dotenv

# DEBUG_MODE, set to true to enable additional console logging
DEBUG_MODE=false

# SIMPLEX_CHAT_PORT, set the port number to match what you use when starting the simplex-chat command from Terminal
SIMPLEX_CHAT_PORT=5225

# Note: any specific temperature requests by users will have their own color coding separate from the general thresholds below

# summerTempHot, temperature threshold during summer months providing color coding on temp reporting  
summerTempHot = 85

# tempHot, temperature color coding threshold for all non-summer months
tempHot = 75

# tempCold, temperature color coding threshold for any temperature below this value all year round
tempCold = 50
